> **John 14.6**: Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.

# 
| [Website is here](https://hotlittlewhitedog.gitlab.io/biblemulti) |

** All The Glory To God :heart:

